spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/studentski_restoran?autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&useUnicode=yes&characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin

spring.datasource.username=filip
spring.datasource.password=filip

server.port=9045

spring.jpa.hibernate.ddl-auto=update
